{
  "name": "pristine-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm build && nodemon",
    "build": "tsc",
    "start": "pm2-runtime dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "pm2": "^5.2.2"
  }
}
